{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2019;Database=SchoolLibrary;persist security info=True;user id=sa;password=Password1;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "libraryPortal",
    "Audience": "libraryPortal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
